In [3]:
import pandas as pd

In [4]:
calls=pd.read_csv('calls.csv')

In [5]:
calls

    Call Type  Telephone Number        CallTimeStamp CallDuration
0    INCOMING        2693271131  2020-01-27 11:31:37     00:00:12
1    INCOMING        9374669079  2020-01-30 17:09:46     00:00:11
2    INCOMING        2692644718  2020-01-28 11:23:58     00:00:11
3    INCOMING        3309156765  2020-02-05 13:24:57     00:00:10
4    INCOMING        9167741540  2020-02-05 10:54:43     00:00:11
..        ...               ...                  ...          ...
295  OUTGOING        8664751911  2019-12-06 19:22:29     00:01:53
296  OUTGOING        2693702453  2020-02-01 16:01:02     00:05:15
297  OUTGOING        3097030126  2019-12-10 19:26:12     00:53:51
298  OUTGOING        3097030126  2019-12-17 11:25:46     00:00:00
299  OUTGOING        3097030126  2019-10-31 10:25:28     00:00:00

[300 rows x 4 columns]

In [6]:
calls.shape

(300, 4)

In [7]:
calls[['CallDuration','Telephone Number']]

    CallDuration  Telephone Number
0       00:00:12        2693271131
1       00:00:11        9374669079
2       00:00:11        2692644718
3       00:00:10        3309156765
4       00:00:11        9167741540
..           ...               ...
295     00:01:53        8664751911
296     00:05:15        2693702453
297     00:53:51        3097030126
298     00:00:00        3097030126
299     00:00:00        3097030126

[300 rows x 2 columns]

In [8]:
calls.head()

  Call Type  Telephone Number        CallTimeStamp CallDuration
0  INCOMING        2693271131  2020-01-27 11:31:37     00:00:12
1  INCOMING        9374669079  2020-01-30 17:09:46     00:00:11
2  INCOMING        2692644718  2020-01-28 11:23:58     00:00:11
3  INCOMING        3309156765  2020-02-05 13:24:57     00:00:10
4  INCOMING        9167741540  2020-02-05 10:54:43     00:00:11

In [24]:
filt = calls['Call Type'].str.contains('OUTGOING')

In [25]:
filt

0      False
1      False
2      False
3      False
4      False
       ...
295     True
296     True
297     True
298     True
299     True
Name: Call Type, Length: 300, dtype: bool

In [27]:
calls.loc[filt]

    Call Type  Telephone Number        CallTimeStamp CallDuration
200  OUTGOING        3097030126  2019-11-06 12:04:04     00:00:00
201  OUTGOING        3097030126  2019-12-31 14:56:03     00:00:00
202  OUTGOING        2693825532  2019-12-12 14:21:43     00:03:20
203  OUTGOING        8006626667  2019-12-16 08:51:14     00:03:03
204  OUTGOING        2692674598  2019-12-28 18:52:44     00:00:00
..        ...               ...                  ...          ...
295  OUTGOING        8664751911  2019-12-06 19:22:29     00:01:53
296  OUTGOING        2693702453  2020-02-01 16:01:02     00:05:15
297  OUTGOING        3097030126  2019-12-10 19:26:12     00:53:51
298  OUTGOING        3097030126  2019-12-17 11:25:46     00:00:00
299  OUTGOING        3097030126  2019-10-31 10:25:28     00:00:00

[100 rows x 4 columns]